// Automatically generated file.  Do not edit!

(function() {
  var srcs = [
      "js-read-only/goog/base.js",
      "js-read-only/goog/string/stringbuffer.js",
      "js-read-only/goog/dom/nodetype.js",
      "js-read-only/goog/debug/error.js",
      "js-read-only/goog/string/string.js",
      "js-read-only/goog/asserts/asserts.js",
      "js-read-only/goog/string/typedstring.js",
      "js-read-only/goog/string/const.js",
      "js-read-only/goog/fs/url.js",
      "js-read-only/goog/i18n/bidi.js",
      "js-read-only/goog/html/safeurl.js",
      "js-read-only/goog/array/array.js",
      "js-read-only/goog/html/safestyle.js",
      "js-read-only/goog/html/safescript.js",
      "js-read-only/goog/html/trustedresourceurl.js",
      "js-read-only/goog/html/safestylesheet.js",
      "js-read-only/goog/object/object.js",
      "js-read-only/goog/dom/tags.js",
      "js-read-only/goog/dom/tagname.js",
      "js-read-only/goog/html/safehtml.js",
      "js-read-only/goog/html/uncheckedconversions.js",
      "js-read-only/goog/soy/data.js",
      "js-read-only/goog/labs/useragent/util.js",
      "js-read-only/goog/labs/useragent/platform.js",
      "js-read-only/goog/labs/useragent/browser.js",
      "js-read-only/goog/labs/useragent/engine.js",
      "js-read-only/goog/useragent/useragent.js",
      "js-read-only/goog/math/size.js",
      "js-read-only/goog/dom/safe.js",
      "js-read-only/goog/dom/browserfeature.js",
      "js-read-only/goog/math/math.js",
      "js-read-only/goog/math/coordinate.js",
      "js-read-only/goog/dom/dom.js",
      "js-read-only/goog/soy/soy.js",
      "js-read-only/goog/structs/inversionmap.js",
      "js-read-only/goog/i18n/graphemebreak.js",
      "js-read-only/goog/format/format.js",
      "js-read-only/goog/html/legacyconversions.js",
      "js-read-only/goog/i18n/bidiformatter.js",
      "js-read-only/soyutils_usegoog.js",
      "generated/it/soy.js",
      "maze/generated/it/soy.js",
      "js-read-only/blockly/core/names.js",
      "js-read-only/blockly/core/workspace.js",
      "js-read-only/blockly/core/field.js",
      "js-read-only/blockly/core/procedures.js",
      "js-read-only/blockly/core/msg.js",
      "js-read-only/blockly/core/field_textinput.js",
      "js-read-only/goog/math/box.js",
      "js-read-only/goog/math/rect.js",
      "js-read-only/goog/promise/resolver.js",
      "js-read-only/goog/async/freelist.js",
      "js-read-only/goog/async/workqueue.js",
      "js-read-only/goog/testing/watchers.js",
      "js-read-only/goog/debug/entrypointregistry.js",
      "js-read-only/goog/functions/functions.js",
      "js-read-only/goog/async/nexttick.js",
      "js-read-only/goog/async/run.js",
      "js-read-only/goog/promise/thenable.js",
      "js-read-only/goog/promise/promise.js",
      "js-read-only/goog/disposable/idisposable.js",
      "js-read-only/goog/disposable/disposable.js",
      "js-read-only/goog/events/eventid.js",
      "js-read-only/goog/events/listenable.js",
      "js-read-only/goog/events/listener.js",
      "js-read-only/goog/events/listenermap.js",
      "js-read-only/goog/events/event.js",
      "js-read-only/goog/events/browserfeature.js",
      "js-read-only/goog/events/eventtype.js",
      "js-read-only/goog/reflect/reflect.js",
      "js-read-only/goog/events/browserevent.js",
      "js-read-only/goog/events/events.js",
      "js-read-only/goog/events/eventtarget.js",
      "js-read-only/goog/timer/timer.js",
      "js-read-only/blockly/core/trashcan.js",
      "js-read-only/blockly/core/scrollbar.js",
      "js-read-only/blockly/core/xml.js",
      "js-read-only/blockly/core/workspace_svg.js",
      "js-read-only/goog/dom/vendor.js",
      "js-read-only/goog/style/style.js",
      "js-read-only/goog/events/eventhandler.js",
      "js-read-only/goog/ui/idgenerator.js",
      "js-read-only/goog/ui/component.js",
      "js-read-only/goog/dom/classlist.js",
      "js-read-only/goog/ui/registry.js",
      "js-read-only/goog/ui/decorate.js",
      "js-read-only/goog/a11y/aria/attributes.js",
      "js-read-only/goog/a11y/aria/datatables.js",
      "js-read-only/goog/a11y/aria/roles.js",
      "js-read-only/goog/a11y/aria/aria.js",
      "js-read-only/goog/ui/controlrenderer.js",
      "js-read-only/goog/ui/controlcontent.js",
      "js-read-only/goog/events/keycodes.js",
      "js-read-only/goog/events/keyhandler.js",
      "js-read-only/goog/ui/control.js",
      "js-read-only/goog/ui/menuitemrenderer.js",
      "js-read-only/goog/ui/menuitem.js",
      "js-read-only/goog/ui/containerrenderer.js",
      "js-read-only/goog/ui/menuseparatorrenderer.js",
      "js-read-only/goog/ui/separator.js",
      "js-read-only/goog/ui/menurenderer.js",
      "js-read-only/goog/ui/menuseparator.js",
      "js-read-only/goog/ui/container.js",
      "js-read-only/goog/ui/menuheaderrenderer.js",
      "js-read-only/goog/ui/menuheader.js",
      "js-read-only/goog/ui/menu.js",
      "js-read-only/blockly/core/field_dropdown.js",
      "js-read-only/blockly/core/variables.js",
      "js-read-only/blockly/core/field_variable.js",
      "js-read-only/blockly/core/bubble.js",
      "js-read-only/blockly/core/icon.js",
      "js-read-only/blockly/core/mutator.js",
      "js-read-only/blockly/core/connection.js",
      "js-read-only/blockly/core/blocks.js",
      "js-read-only/blockly/core/comment.js",
      "js-read-only/blockly/core/tooltip.js",
      "js-read-only/blockly/core/field_label.js",
      "js-read-only/blockly/core/input.js",
      "js-read-only/blockly/core/warning.js",
      "js-read-only/blockly/core/block.js",
      "js-read-only/blockly/core/generator.js",
      "js-read-only/blockly/core/contextmenu.js",
      "js-read-only/blockly/core/block_svg.js",
      "js-read-only/blockly/core/utils.js",
      "js-read-only/goog/cssom/cssom.js",
      "js-read-only/blockly/core/css.js",
      "js-read-only/blockly/core/inject.js",
      "js-read-only/blockly/core/field_angle.js",
      "js-read-only/goog/ui/tree/basenode.js",
      "js-read-only/goog/ui/tree/treenode.js",
      "js-read-only/blockly/core/flyout.js",
      "js-read-only/goog/structs/structs.js",
      "js-read-only/goog/structs/trie.js",
      "js-read-only/goog/ui/tree/typeahead.js",
      "js-read-only/goog/structs/collection.js",
      "js-read-only/goog/iter/iter.js",
      "js-read-only/goog/structs/map.js",
      "js-read-only/goog/structs/set.js",
      "js-read-only/goog/debug/debug.js",
      "js-read-only/goog/debug/logrecord.js",
      "js-read-only/goog/debug/logbuffer.js",
      "js-read-only/goog/debug/logger.js",
      "js-read-only/goog/log/log.js",
      "js-read-only/goog/events/focushandler.js",
      "js-read-only/goog/ui/tree/treecontrol.js",
      "js-read-only/blockly/core/toolbox.js",
      "js-read-only/blockly/core/widgetdiv.js",
      "js-read-only/goog/color/names.js",
      "js-read-only/goog/color/color.js",
      "js-read-only/blockly/core/realtime-client-utils.js",
      "js-read-only/blockly/core/realtime.js",
      "js-read-only/blockly/core/field_image.js",
      "js-read-only/blockly/core/field_checkbox.js",
      "js-read-only/goog/ui/selectionmodel.js",
      "js-read-only/goog/dom/tagiterator.js",
      "js-read-only/goog/dom/nodeiterator.js",
      "js-read-only/goog/ui/paletterenderer.js",
      "js-read-only/goog/ui/palette.js",
      "js-read-only/goog/ui/colorpalette.js",
      "js-read-only/goog/ui/colorpicker.js",
      "js-read-only/blockly/core/field_colour.js",
      "js-read-only/blockly/core/blockly.js",
      "js-read-only/blockly/msg-js/it.js",
      "maze/generated/it/msg.js",
      "js-read-only/goog/dom/classes.js",
      "js/lib-games.js",
      "js/lib-interface.js",
      "js/lib-dialogs.js",
      "js-read-only/blockly/generators/javascript.js",
      "maze/js/blocks.js",
      "maze/js/maze.js"
  ];
  function loadScript() {
    var src = srcs.shift();
    if (src) {
      var script = document.createElement('script');
      script.src = src;
      script.type = 'text/javascript';
      script.onload = loadScript;
      document.head.appendChild(script);
    }
  }
  loadScript();
})();
